   
.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 0.1fr 1fr 1fr 1fr auto;
    grid-template-areas: "header   header   header"
                          "main     main     main"
                          "main     main     main"
                          "main     main     main"
                          "footer   footer   footer";

   .header{
        padding: 0px;
        display: flex;
        justify-content:flex-end;
        align-items: center;
        grid-area: header;
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
        filter: alpha(opacity=80);
        -moz-opacity: 0.80;
        -khtml-opacity: 0.8;
        opacity: 0.8;  
        position: sticky;
        top: 0;
        .header__NavBar{
            width: 100%;
            .Header__Logo{
                margin-right: 40em;
            
                .header a{
                    color: black;
                    align-items:baseline;
                    text-justify: auto;
                    text-decoration: none;
                    font-weight: BOLDER; 
                    
                    &:hover{
                        
                    color: gray;
                    border-top: solid;
                    border-BOTTOM: solid;
                    border-color: gray;
                    align-items:baseline;
                    text-justify: auto;
                    text-decoration: none;
                    font-weight: BOLDER;  
                    } 
                }
            &:hover{
                -webkit-transform: rotate(360deg);
                transition: 1.5s ease-in;
            }
        }
            ul{
                    list-style: none;
                    display: flex;  
                    flex-direction: row; 
                    justify-content: flex-end;
                    padding: 20px;
                    
                }
            .li{
                display: inline-block;
                width: auto;
                font-style: italic;
                border-style: initial;
                text-align: center;
                padding: 10px
            }
        }
    }
    .main{
        grid-area: main;
        margin: 1em;
        min-height: 100vh;
        display: flex;
        justify-content: center; 
        .InicioPagina{
            height: 75vh;
            text-align: center;
            
            .InicioPagina h1{
                align-items: center;
                font-size: 5em;
                color: red;
                margin-top: 1.5em;
            }
            
            .InicioPagina h2{
                font-size: 4em;
                color: black;
            }
        }
    }
.footer{
    grid-area: footer;
    position: relative;
    bottom: 0;
    width: 100%; 
}
}